repositories:
  ros2/cartographer_ros:
    type: git
    url: https://github.com/ros2/cartographer_ros.git
    version: ros2
  ros2/depthimage_to_laserscan:
    type: git
    url: https://github.com/ros2/depthimage_to_laserscan.git
    version: ros2
  ros2/joystick_drivers:
    type: git
    url: https://github.com/ros2/joystick_drivers.git
    version: ros2
  ros2/navigation:
    type: git
    url: https://github.com/ros2/navigation.git
    version: ros2
  ros2/pcl_conversions:
    type: git
    url: https://github.com/ros2/pcl_conversions.git
    version: ros2
  ros2/teleop_twist_joy:
    type: git
    url: https://github.com/ros2/teleop_twist_joy.git
    version: ros2
  ros2/teleop_twist_keyboard:
    type: git
    url: https://github.com/ros2/teleop_twist_keyboard.git
    version: ros2
  ros-perception/vision_opencv:
    type: git
    url: https://github.com/ros-perception/vision_opencv.git
    version: ros2
  ros2/ros1_bridge:
    type: git
    url: https://github.com/ros2/ros1_bridge.git
    version: master
  vendor/cartographer:
    type: git
    url: https://github.com/ros2/cartographer
version: ros2
